<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgN-zb-O7F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-Jr-BxL">
                                <rect key="frame" x="20" y="72" width="560" height="48"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-Fg-mW9">
                                <rect key="frame" x="20" y="219" width="560" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-BG-o8G">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-h6-asc">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mb-eA-Wil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-z5-KGU">
                                                <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdq-Q1-ZoR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-sS-qAR">
                                                <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UA-IP-lwP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piB-IH-xkB">
                                                <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1H-tw-KuT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-ws-CzW">
                                        <rect key="frame" x="0.0" y="93" width="560" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-Vm-kYD">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGK-9H-1Jj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-sE-E4R">
                                                <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbN-Qy-Cy5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-Dj-ERI">
                                                <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSQ-QP-dxu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-6d-oTj">
                                                <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clv-fH-DXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-mZ-ejn">
                                        <rect key="frame" x="0.0" y="186" width="560" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-nu-5aU">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxq-yZ-Px5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-3g-rD3">
                                                <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNY-9n-eM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-0t-DN9">
                                                <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3l-hp-HfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-EA-e3s">
                                                <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glf-5B-cNX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-jh-7TI">
                                        <rect key="frame" x="0.0" y="278" width="560" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-G2-ZHH">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE1-j3-Vbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-0n-pKa">
                                                <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtQ-VZ-1CE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-p3-2ub">
                                                <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVK-st-KKr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-5U-HDU">
                                                <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4s9-A3-Dnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="128" width="446" height="264"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-hB-btL">
                                <rect key="frame" x="20" y="128" width="560" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saG-hx-NCI">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ii-G0-qcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-rq-Mlw">
                                        <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P69-uZ-1e0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-6v-dA2">
                                        <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ER-dp-6uX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-6j-e8h">
                                        <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmP-rQ-QWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-uR-A6V">
                                <rect key="frame" x="20" y="128" width="560" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUC-Ro-qPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se1-j6-b25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-lz-fWm">
                                        <rect key="frame" x="143" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="40" y="0.0" width="30" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao2-NL-XXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-P5-xPU">
                                        <rect key="frame" x="285" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpm-c7-qP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-BR-TYP">
                                        <rect key="frame" x="428" y="0.0" width="133" height="83"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="−"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="120" y="0.0" width="30" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y0-cF-ydq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="leading" secondItem="W9g-uR-A6V" secondAttribute="leading" id="2CY-Be-4yK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPL-Fg-mW9" secondAttribute="bottom" constant="8" symbolic="YES" id="5ft-kN-LUW"/>
                            <constraint firstItem="dNb-Jr-BxL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8p3-Hw-3hs"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="leading" secondItem="yWC-hB-btL" secondAttribute="trailing" constant="10" id="Fzk-Cu-tmT"/>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="leading" secondItem="PPL-Fg-mW9" secondAttribute="leading" id="MkP-CM-Ppx"/>
                            <constraint firstAttribute="trailing" secondItem="dNb-Jr-BxL" secondAttribute="trailing" constant="20" symbolic="YES" id="Ntq-rS-Hfm"/>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="top" secondItem="dNb-Jr-BxL" secondAttribute="bottom" constant="8" symbolic="YES" id="PWO-Cg-kYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPL-Fg-mW9" secondAttribute="trailing" id="Rc6-0v-PCN"/>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="top" secondItem="dNb-Jr-BxL" secondAttribute="bottom" constant="382" id="UYC-EF-lD7">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="height" secondItem="KMQ-BG-o8G" secondAttribute="height" id="UhK-vF-b0D"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="top" secondItem="W9g-uR-A6V" secondAttribute="bottom" constant="10" id="XKD-KY-zse"/>
                            <constraint firstItem="dNb-Jr-BxL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XL3-ZD-hNC"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="top" secondItem="W9g-uR-A6V" secondAttribute="bottom" constant="10" id="a7S-A3-idg"/>
                            <constraint firstItem="dNb-Jr-BxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="aZc-pt-x8G"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmR-2Y-biF"/>
                            <constraint firstItem="yWC-hB-btL" firstAttribute="bottom" secondItem="PPL-Fg-mW9" secondAttribute="bottom" id="gVu-cX-dpF"/>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="trailing" secondItem="PPL-Fg-mW9" secondAttribute="trailing" id="iLn-Jj-5PB"/>
                            <constraint firstAttribute="trailing" secondItem="PPL-Fg-mW9" secondAttribute="trailing" constant="20" symbolic="YES" id="iZz-88-xBC"/>
                            <constraint firstItem="yWC-hB-btL" firstAttribute="width" secondItem="xv0-h6-asc" secondAttribute="width" id="lje-jw-Ota"/>
                            <constraint firstItem="W9g-uR-A6V" firstAttribute="height" secondItem="KMQ-BG-o8G" secondAttribute="height" id="ojL-kC-03V"/>
                            <constraint firstItem="yWC-hB-btL" firstAttribute="top" secondItem="PPL-Fg-mW9" secondAttribute="top" id="p3W-gf-Nta"/>
                            <constraint firstItem="dNb-Jr-BxL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pIO-CK-eTj"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="trailing" secondItem="W9g-uR-A6V" secondAttribute="trailing" id="q9g-nI-z4o"/>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="top" secondItem="dNb-Jr-BxL" secondAttribute="bottom" constant="50" id="qxp-ag-wpi">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="PPL-Fg-mW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sPG-xe-skZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPL-Fg-mW9" secondAttribute="bottom" constant="8" symbolic="YES" id="wWK-0a-vkY"/>
                            <constraint firstItem="yWC-hB-btL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="300" id="x9y-hH-12b">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dNb-Jr-BxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xic-LT-UTN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yWC-hB-btL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UYC-EF-lD7"/>
                                <exclude reference="ojL-kC-03V"/>
                                <exclude reference="8p3-Hw-3hs"/>
                                <exclude reference="XL3-ZD-hNC"/>
                                <exclude reference="xic-LT-UTN"/>
                                <exclude reference="gVu-cX-dpF"/>
                                <exclude reference="lje-jw-Ota"/>
                                <exclude reference="p3W-gf-Nta"/>
                                <exclude reference="x9y-hH-12b"/>
                                <exclude reference="2CY-Be-4yK"/>
                                <exclude reference="Fzk-Cu-tmT"/>
                                <exclude reference="Rc6-0v-PCN"/>
                                <exclude reference="a7S-A3-idg"/>
                                <exclude reference="q9g-nI-z4o"/>
                                <exclude reference="qxp-ag-wpi"/>
                                <exclude reference="sPG-xe-skZ"/>
                                <exclude reference="5ft-kN-LUW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="yWC-hB-btL"/>
                                <exclude reference="W9g-uR-A6V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MkP-CM-Ppx"/>
                                <exclude reference="PWO-Cg-kYQ"/>
                                <exclude reference="UhK-vF-b0D"/>
                                <exclude reference="iLn-Jj-5PB"/>
                                <include reference="8p3-Hw-3hs"/>
                                <exclude reference="Ntq-rS-Hfm"/>
                                <include reference="XL3-ZD-hNC"/>
                                <exclude reference="aZc-pt-x8G"/>
                                <exclude reference="pIO-CK-eTj"/>
                                <include reference="xic-LT-UTN"/>
                                <include reference="gVu-cX-dpF"/>
                                <include reference="lje-jw-Ota"/>
                                <include reference="p3W-gf-Nta"/>
                                <include reference="x9y-hH-12b"/>
                                <include reference="Fzk-Cu-tmT"/>
                                <include reference="Rc6-0v-PCN"/>
                                <exclude reference="XKD-KY-zse"/>
                                <exclude reference="cmR-2Y-biF"/>
                                <exclude reference="iZz-88-xBC"/>
                                <include reference="qxp-ag-wpi"/>
                                <include reference="5ft-kN-LUW"/>
                                <exclude reference="wWK-0a-vkY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="UYC-EF-lD7"/>
                                <include reference="ojL-kC-03V"/>
                                <include reference="2CY-Be-4yK"/>
                                <include reference="a7S-A3-idg"/>
                                <include reference="q9g-nI-z4o"/>
                                <include reference="sPG-xe-skZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="dNb-Jr-BxL" id="Da5-0j-ACc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="658.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4r-nv-jKg">
            <objects>
                <viewController id="GaC-IT-JfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byl-4H-RDf"/>
                        <viewControllerLayoutGuide type="bottom" id="xpN-sM-LqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSW-Dw-iwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-Ad-ZeA">
                                <rect key="frame" x="212" y="270" width="176" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q4x-sh-kDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Calculate!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4x-sh-kDL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CT2-hM-JhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDE-Ad-ZeA" firstAttribute="centerX" secondItem="HSW-Dw-iwF" secondAttribute="centerX" id="VZQ-kF-k1j"/>
                            <constraint firstItem="aDE-Ad-ZeA" firstAttribute="centerY" secondItem="HSW-Dw-iwF" secondAttribute="centerY" id="hTh-oE-3gX"/>
                            <constraint firstItem="aDE-Ad-ZeA" firstAttribute="top" secondItem="byl-4H-RDf" secondAttribute="bottom" constant="265" id="kQC-Vq-A5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kQC-Vq-A5d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YDq-zn-AhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NME-Ww-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCQ-bG-JIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgN-zb-O7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MN5-nk-cM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaC-IT-JfQ" kind="relationship" relationship="rootViewController" id="1fR-NK-1sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tln-Gf-z0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="659"/>
        </scene>
    </scenes>
</document>
